
 Performance counter stats for './build/concurrent_no_affinity' (5 runs):

 2,642,023,948,509      cpu-cycles                                                              ( +-  0.16% )
     6,910,340,537      cache-misses                                                            ( +-  0.48% )
         3,756,260      page-faults                                                             ( +-  5.75% )
             9,355      cpu-migrations                                                          ( +-  6.66% )
       731,909,455      dTLB-load-misses                                                        ( +-  2.04% )
        20,038,288      context-switches                                                        ( +-  0.48% )

            152.68 +- 1.12 seconds time elapsed  ( +-  0.73% )

