
 Performance counter stats for './build/concurrent_numa' (5 runs):

 2,844,139,056,213      cpu-cycles                                                              ( +-  0.13% )
    10,062,568,158      cache-misses                                                            ( +-  0.28% )
         4,172,928      page-faults                                                             ( +-  4.14% )
             3,617      cpu-migrations                                                          ( +-  2.51% )
       731,396,208      dTLB-load-misses                                                        ( +-  1.08% )
        22,009,827      context-switches                                                        ( +-  0.51% )

          170.3313 +- 0.0972 seconds time elapsed  ( +-  0.06% )

