
 Performance counter stats for './build/independent_cpu_aff' (5 runs):

   387,343,605,205      cpu-cycles                                                              ( +-  0.15% )
     1,602,979,458      cache-misses                                                            ( +-  0.46% )
         4,323,367      page-faults                                                             ( +-  0.00% )
             2,407      cpu-migrations                                                          ( +-  1.16% )
        56,454,944      dTLB-load-misses                                                        ( +-  0.38% )
            13,510      context-switches                                                        ( +-  0.61% )

           32.4794 +- 0.0892 seconds time elapsed  ( +-  0.27% )

