
 Performance counter stats for './build/independent_no_affinity' (5 runs):

   497,355,396,127      cpu-cycles                                                              ( +-  1.39% )
     1,538,500,805      cache-misses                                                            ( +-  0.47% )
         4,613,940      page-faults                                                             ( +-  0.97% )
             1,716      cpu-migrations                                                          ( +-  1.64% )
        69,147,671      dTLB-load-misses                                                        ( +-  0.81% )
            12,770      context-switches                                                        ( +-  1.11% )

            38.003 +- 0.303 seconds time elapsed  ( +-  0.80% )

